{
  "name": "ar-scan",
  "version": "0.0.1",
  "private": true,
  "type": "module",
  "scripts": {
    "dev:server": "cd server && npm run dev",
    "dev:web": "cd web && npm run dev",
    "build:web": "cd web && npm run build",
    "test": "cd server && npm test"
  },
  "dependencies": {
    "openai": "^4.104.0"
  },
  "devDependencies": {
    "@vercel/node": "^5.1.0"
  }
}
